NEXT_PUBLIC_BASE_URL=https://niksic.vercel.app
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA8ex_e1dcLjJakMLaA5uXSNebr5MMCfwY
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=8e9a6daa-20ce-468b-9cf2-abf1f2fc88d0
NEXT_PUBLIC_STRAPI_API_URL=https://niksic-api.herokuapp.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-49KLJ840MT